name: "Deploy CodigoFacilito"

on:
  push:
    branches: ["main"]

 jobs:
  deploy-codigofacilito:
    runs-on: ubuntu-lastest
    step:
      run: echo "Hacemos pull del codigo"
      run: echo "Correr Migraciones"
      run: echo "Generar Binarios"
      run: echo "Publicar version"



